<html>
<head>
    <title>Home | New Ethericall</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="EC.png" rel="icon">
</head>
    
<body>
    <div class="page">
  <nav class="menu">
    <ul class="menu__list">
      <li class="menu__group"><a href="index.html" class="menu__link">Home</a></li>
      <!-- <li class="menu__group"><a href="play.html" class="menu__link">Projects</a></li> -->
      <li class="menu__group"><a href="staff.html" class="menu__link">Members</a></li>
      <li class="menu__group"><a href="army.html" class="menu__link">About</a></li>
      <li class="menu__group"><a href="https://discord.gg/TSeDtCq" class="menu__link">Contact</a></li>
    </ul>
  </nav>
</div>
    
        <a href="index.html">
    <img src="EC.png" width="90" height="60" alt="logo.png" id="logoonhome">
        </a>
    
    <div class="content">
          <div class="row">
          <div class="managment w-100">
            <p id="m">Managment</p>
            <p id="mm">&#91;CEO&#93;&nbsp;Rein</p>
            <!--<p id="mm">Psycho</p> He left the studio -->
            <p id="mm">Gorol</p>
            <p id="mm">Rocky1725</p><br>

          </div>
          <div class="level-design w-100">
            <p id="l">Level Design</p>
            <p id="lm">Gorol</p>
            <p id="lm">Rein</p><br>

          </div>
          <div class="coding w-100" mb-4>
            <p id="c">Coding</p>
            <p id="cm">&#91;Head Coder&#93;&nbsp;&#91;Help with website&#93;&nbsp;MarcinK50</p>
            <p id="cm">&#91;Website Creator&#93;&nbsp;Dogeł Bork Bork</p>
            <p id="cm">MK</p>
            <p id="cm">xBeefyOreox</p>
            <!-- <p id="cm">Maticzpl</p> He left the studio-->
            <p id="cm">HJakub</p><br>

          </div>
          <div class="graphic w-100">
            <p id="g">Graphic</p>
            <p id="gm">&#91;Head Graphic&#93;&nbsp;Gorol</p>
            <p id="gm">Sn3a4y</p>
            <p id="gm">Qwerstin</p>
            <p id="gm">Slavic&nbsp;MC</p><br>

          </div>
          <div class="marketing w-100">
            <p id="t">Marketing</p>
            <p id="tm">&#91;Head Marketing&#93;&nbsp;Wiewioor</p>
            <p id="tm">SELVIOXINA</p>
            <p id="tm">Dennis</p>
            <p id="tm">Aww&nbsp;man</p>
            <p id="tm">Karixowaty</p><br>

          </div>
          <div class="sound w-100 mb-4">
            <p id="s">Sound</p>
            <p id="sm">liveush</p>
            <p id="sm">Qwertsin</p>
            <p id="sm">KuseV</p>
              
              <br><br><br><br><br><br>
          </div>
        </div>
    </div>
    
    
    <div id="footer">
        <p>New Ethericall &copy; All rights reserved</p>
    </div>
    
</body>

</html>